<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbres remarquables</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Les arbres remarquables des Côtes-d'Armor</h1>
        <div class="row">
            <aside class="col">
                <div class="col-top">
                    <h2>Focus</h2>
                    <article class="tree-focus"></article>
                    <select name="Choisir une Essence" class="select"></select>
                </div>

                <div class="col-bottom">
                    <span class="arrow arrow-left"></span>
                    <h3>Changer d'arbre</h3>
                    <span class="arrow arrow-right"></span>
                </div>
            </aside>
            <div id="map"></div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="app.js" type="module" defer></script>
</body>

</html>